{
  "name": "monadial/php-duration",
  "license": "AGPL-3.0-only",
  "description": "PHP Duration Type",
  "homepage": "https://github.com/monadial/php-duration",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Monadial\\Duration\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "require": {
    "php": "8.*"
  },
  "require-dev": {
    "slevomat/coding-standard": "~8.0",
    "friendsofphp/php-cs-fixer": "v3.13.0",
    "php-parallel-lint/php-parallel-lint": "~v1.3",
    "nikic/php-parser": "~4.15",
    "phpmd/phpmd": "2.13.0",
    "phpro/grumphp": "v1.14.0",
    "phpstan/phpstan": "1.9.2",
    "phpunit/phpunit": "9.5.26",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "3.7.1",
    "vimeo/psalm": "5.1.0",
    "sensiolabs/security-checker": "v6.0.3",
    "composer/xdebug-handler": "3.0.3"
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.ruleset.xml",
    "phpcbf": [
      "Composer\\Config::disableProcessTimeout",
      "phpcbf --standard=phpcs.ruleset.xml --extensions=php --tab-width=4"
    ],
    "php-cs-fixer": "php-cs-fixer --config=./.php-cs-fixer.php fix",
    "phpmd": "phpmd src text phpmd.ruleset.xml",
    "psalm": "psalm --no-cache",
    "grumphp": "grumphp run",
    "phpunit": "phpunit"
  },
  "autoload-dev": {
    "psr-4": {
      "Monadial\\Duration\\Tests\\": "tests/Unit"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpro/grumphp": true
    }
  }
}
